[33mcommit 3e7d7b624b75daacd888e9b083370b7698fcfcee[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Tue Mar 11 16:27:48 2014 +0800

    stuff
    
    I made the buying of ingredients a while ago... but it doesn't work
    again anymore OTL

[33mcommit f6fe18978533073afcde5b3746b0ca3222cb2e94[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Tue Mar 11 16:11:07 2014 +0800

    stuff

[33mcommit eb2fb5b765403dea4b302104382e31f7ae1cd7af[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Tue Mar 11 15:53:14 2014 +0800

    stuff

[33mcommit cead562d0144beb642ff0cae7a51183587cdb445[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Mon Mar 10 23:47:34 2014 +0800

    stuff
    
    fixed menu. buying still not possible though

[33mcommit 5dd8df904627e13ccc073720038973bc6ad3f8ea[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Mon Mar 10 22:47:36 2014 +0800

    README
    
    stuffssssss

[33mcommit 355294b5288654e80c127c73146df48cb6a41e33[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Mon Mar 10 22:42:43 2014 +0800

    stuff
    
    multiple ordering possible but still not working properly

[33mcommit 24495d72c9e6b28a1b2058de877ff490288d7bf3[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Mon Mar 10 20:48:08 2014 +0800

    stuff
    
    screens in kitchen are somewhat visible

[33mcommit 47bda0ca01e592e09f710fca79b8fe5865242aa1[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Mon Mar 10 20:38:53 2014 +0800

    stuff
    
    menu screen viewable

[33mcommit 6fdb750fa19519d1c4d00043af691f7e76ee92ed[m
Author: Sequoia Hummingbird <sequoia_hummingbird@yahoo.com>
Date:   Mon Mar 10 19:15:36 2014 +0800

    stuff
    
    unti pa lang naaayos ko OTL
